@font-face {
    font-family: "Gotham";
    src: url("../fonts/gotham-medium-webfont.woff2") format("woff2"),
      url("../fonts/gotham-medium-webfont.woff") format("woff");
  }
  
  @font-face {
    font-family: "GothamBold";
    src: url("../fonts/gothambold1.woff") format("woff");
  }
  
  @font-face {
    font-family: "GothamBook";
    src: url("../fonts/GothamBook.woff") format("woff");
  }
  
  body {
    text-decoration: none;
    width: 100%;
    height: 100%;
  }
  
  body,
  form,
  div,
  p,
  a,
  img,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  table,
  table tr,
  table td {
    border: none;
    color: #000000;
    font-family: "GothamBook";
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
  }
  
  input,
  textarea,
  select {
    outline: none;
    font-family: "GothamBook";
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  a {
    text-decoration: underline;
    outline: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  h1,
  h2 {
    font-family: "GothamBold";
    font-size: 20px;
    padding: 0 0 10px 0;
    color: #545454;
  }
  
  @import "header";
  @import "projects";
  @import "news";
  @import "contact";
  
  
  
  
  .container-lg {
    max-width: 1197px;
    margin: 0 auto;
  
    width: 100%;
  }
  
  .container-sm {
    max-width: 772px;
    margin: 0 auto;
  }
  
  .title {
    padding: 0;
  }
  
  .subtitle {
    font-family: "GothamBold";
    font-size: 44px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    position: relative;
    display: block;
  
    &--dark {
      color: #2c4058;
      padding: 130px 10px 100px 10px;
  
      &:before {
        content: "";
        position: absolute;
        top: 100px;
        left: calc(50% - 50px);
        border-top: 1px solid #2c4058;
        width: 100px;
      }
    }
  
    &--white {
      color: #fff;
      padding: 130px 10px 100px 10px;
  
      &:before {
        content: "";
        position: absolute;
        top: 100px;
        left: calc(50% - 50px);
        border-top: 1px solid #fff;
        width: 100px;
      }
    }
  
    &--min-p {
      padding: 90px 10px 50px 10px;
  
      &:before {
        content: "";
        top: 60px;
      }
    }
  
    &--block {
      color: #2c4058;
      padding: 0 0 30px 0;
      letter-spacing: normal;
      text-align: left;
    }
  }
  
  
  
    &:nth-child(odd) {
      flex-direction: row-reverse;
  
      & > .projects-block__img:before {
        content: "";
        position: absolute;
        z-index: -1;
        background-color: #7e5aff;
        top: -70px;
        left: 260px;
        width: 100%;
        height: 470px;
      }
    }
  
  
  
  
  .text {
    font-family: "Open Sans", sans-serif;
    color: #4b5562;
    font-size: 18px;
    line-height: 30px;
  }
  
  .hide {
    display: none;
  }
  
  .btn {
    padding: 19px 40px;
    margin: 35px 0;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #2c4058;
    color: #2c4058;
    outline: none;
    text-align: center;
    cursor: pointer;
  
    &--center {
      display: block;
      margin: 35px auto;
    }
  
    &--right {
      display: block;
      margin: 30px 0 30px auto;
    }
  
    &:hover {
      color: #fff;
      background-color: #2c4058;
    }
  
    &:focus {
      transition-duration: 0.3s;
      outline: 1px solid #7e5aff;
    }
  }
  
  .location {
    font-family: "Open Sans", sans-serif;
    font-style: italic;
    color: #2c4058;
  }
  
  
  
  .publication-date {
    padding-top: 10px;
    color: #55b7ff;
  }
  
  .bottom-p {
    padding-bottom: 200px;
  }
  
  .slider {
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
    width: 100%;
    box-sizing: border-box;
  
    .slick-list {
      position: relative;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }
  
    .slick-dots {
      position: absolute;
      z-index: 5;
      top: 50%;
      right: 20px;
      display: flex;
      justify-content: center;
      height: 240px;
  
      transform: translateY(-50%);
      list-style: none;
      margin: 0;
      padding: 0;
  
      li {
        display: inline-block;
        vertical-align: middle;
        margin: 10px 0;
  
        button {
          width: 9px;
          height: 9px;
          color: transparent;
          font-size: 0;
          line-height: 10px;
          border: 1px solid white;
          border-radius: 50%;
          background: transparent !important;
          &::before {
            content: none;
          }
        }
  
        &.slick-active {
          button {
            background: #ffffff !important;
          }
        }
      }
    }
  }
  
  
  
  .slick-arrow {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(../images/arrows.png) no-repeat 0 0;
    display: block;
    z-index: 100;
    opacity: 0.5;
    border: none;
    outline: none;
    font-size: 0;
    cursor: pointer;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .slick-prev:hover,
  .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    opacity: 1;
  }
  
  .slick-prev {
    left: -60px;
  }
  
  .slick-next {
    background-position: right center;
    right: -60px;
  }
  
  .slick-dots {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: auto;
    z-index: 5;
    bottom: 50%;
    right: 20px;
    transform: translateX(-50%);
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  
    li {
      display: inline-block;
      vertical-align: middle;
      margin: 10px 0;
  
      button {
        color: transparent;
        font-size: 0;
        line-height: 10px;
        border: 1px solid white;
        border-radius: 50%;
        background: transparent !important;
      }
  
      &.slick-active {
        button {
          background: #ffffff !important;
        }
      }
    }
  }
  
  .grid {
    padding: 0 0 20px 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
  
    &-img {
      width: 100%;
      display: block;
      height: auto;
    }
  }
  
  .lg-img {
    grid-area: 1 / 1 / 3 / 3;
  }
  
  .contact {
    position: relative;
    padding-top: 250px;
  
    &-block {
      background-image: url(../images/bg-form.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 0 60px;
      max-width: 772px;
      position: relative;
      margin: 0 auto;
      bottom: -150px;
  
      &-wrapper {
        display: flex;
      }
    }
  
    &-list {
      padding: 0;
      margin: 0;
      list-style: none;
      width: 50%;
  
      &__item {
        line-height: 34px;
        color: #2c4058;
        font-size: 18px;
        padding: 10px 10px 10px 0;
      }
  
      &__icon {
        padding-right: 10px;
        width: 20px;
        display: inline-block;
        text-align: center;
        color: #7e5aff;
      }
    }
  }
  
  .form {
    display: block;
    width: 50%;
  
    &-label {
      width: 100%;
      border: none;
      border-bottom: 1px solid #d5d9de;
      font-size: 18px;
      padding: 20px 0;
      color: #2c4058;
      background-color: transparent;
  
      &:focus {
        border-bottom: 1px solid #2c4058;
      }
  
      &::placeholder {
        color: #d5d9de;
      }
    }
  }
  
  .map {
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .footer {
    width: 100%;
    background-image: url(../images/bg-foot.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px 0;
  
    &-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      margin: 0 auto;
    }
  }
  
  .copy {
    padding: 40px 0;
  
    &-txt {
      display: inline-block;
      color: #ffffff;
      padding: 0 20px 0 0;
    }
  
    &-line {
      border-left: 1px solid white;
      padding: 0 20px 0 0;
    }
  }
  
  @media screen and (max-width: 1700px) {
    .projects-block {
      &__img {
        &:before {
          content: "";
          width: calc(100% - 100px);
        }
      }
  
      &:nth-child(odd) {
        & > .projects-block__img:before {
          content: "";
          width: calc(100% - 100px);
        }
      }
    }
  }
  
  @media screen and (max-width: 1510px) {
    .block-news-title {
      font-size: 16px;
    }
  
    .author-name {
      font-size: 14px;
    }
  
    .projects-block {
      &__img {
        &:before {
          content: "";
          width: calc(100% - 220px);
        }
      }
  
      &:nth-child(odd) {
        & > .projects-block__img:before {
          content: "";
          width: calc(100% - 220px);
        }
      }
    }
  }
  
  @media screen and (max-width: 1300px) {
    .projects-block {
      &__img {
        &:before {
          content: "";
          width: calc(100% - 260px);
        }
      }
  
      &:nth-child(odd) {
        & > .projects-block__img:before {
          content: "";
          width: calc(100% - 260px);
        }
      }
    }
  }
  
  @media screen and (max-width: 1096px) {
    .subtitle {
      &--dark,
      &--white {
        padding: 70px 10px 10px 10px;
  
        &:before {
          content: "";
          display: none;
        }
      }
    }
  
    .slid-title {
      &--about-us {
        padding: 70px 10px 0 10x;
      }
    }
  
    .projects-block {
      flex-direction: column;
      align-items: center;
      padding: 10px;
  
      &__text {
        padding-top: 30px;
      }
  
      &__img {
        max-width: 100%;
  
        &:before {
          content: "";
          display: none;
        }
      }
  
      &:nth-child(odd) {
        flex-direction: column;
  
        & > .projects-block__img:before {
          content: "";
          display: none;
        }
      }
    }
  
    .block-news-title {
      font-size: 18px;
    }
  
    .header__nav {
      position: absolute;
      z-index: 5;
      background-color: rgba(37, 37, 37, 0.885);
      top: 0;
      left: 0;
      width: 100%;
      border: none;
      display: none;
      padding: 120px 0 80px 0;
      margin: 0;
  
      &--open {
        display: block;
      }
  
      &-item {
        padding: 0;
        margin: 10px 0 0 0;
        text-align: center;
  
        &:last-of-type {
          margin-bottom: 30px;
        }
  
        &:before {
          content: "";
          display: none;
        }
  
        &:focus {
          font-size: 16px;
        }
      }
    }
  
    .social-block {
      &__list {
        justify-content: center;
      }
    }
  
    .toggler {
      width: 40px;
      display: block;
      z-index: 10;
  
      &__icon {
        width: 40px;
        height: 40px;
        display: block;
        position: relative;
        margin: 10px 20px 10px -20px;
      }
  
      &__line {
        width: 40px;
        height: 2px;
        background-color: #ffffff;
        position: absolute;
        top: 19px;
        display: block;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
  
        &:before,
        &:after {
          content: "";
          position: absolute;
          width: 40px;
          height: 2px;
          background-color: #ffffff;
          top: -14px;
          left: 0;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
        }
  
        &:after {
          top: auto;
          bottom: -14px;
        }
      }
    }
  
    .toggler__icon--open .toggler__line {
      background-color: transparent;
      -webkit-transform: translateX(10px);
      transform: translateX(10px);
    }
  
    .toggler__icon--open .toggler__line:before {
      -webkit-transform: rotate(45deg) translateY(20px);
      transform: rotate(45deg) translateY(20px);
    }
  
    .toggler__icon--open .toggler__line:after {
      -webkit-transform: rotate(-45deg) translateY(-20px);
      transform: rotate(-45deg) translateY(-20px);
    }
  
    .contact {
      &-block {
        width: auto;
      }
    }
  }
  
  @media screen and (max-width: 690px) {
    .grid {
      padding: 10px;
      grid-template-columns: 1fr 1fr;
    }
  
    .slid-title {
      font-size: 50px;
    }
  
    .subtitle {
      font-size: 38px;
    }
  
    .contact {
      &-block {
        padding: 0 30px;
        width: auto;
        bottom: 0;
  
        &-wrapper {
          display: block;
        }
      }
  
      &-list {
        width: 100%;
      }
    }
  
    .author-name {
      font-size: 14px;
    }
  
    .form {
      width: 100%;
    }
  
    .credit {
      text-align: center;
      margin: 0 auto;
    }
  
    .footer {
      &-wrapper {
        justify-content: center;
      }
    }
  
    .copy-line {
      display: none;
    }
  }
  